<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height initial-scale=1">
<script src="//code.jquery.com/jquery-3.6.3.min.js"></script>
<title>timezones / datetimes light utils</title>
<style>
html, body { margin:0; padding:0; }
.topbar { background-color:darkblue; padding:1vh; margin:0; color:white; }
.tzDisp { padding:1vh; font-size:160%; }
.resultArea { text-align:right; background-color:white; }
.tableComp { border: solid .2vh darkblue; background-color:white; color:black; }
</style>
</head>
<body bgcolor=black style="color:white;">
<h3 class='topbar'>Times in different zones</h2>
<table align=center>
  <tr><td><div id="tzDivs"></div></td></tr>
</table>
<hr style="margin:0;padding:0;"/>
<table align=center>
  <tr><td style='padding:.5vh;'>
    add more through the url<br>
    (z=tz1,tz2... partial string should do, eg <a href="?z=ams,lond,york">ams,lond,york</a>)
  </td></tr>
</table>

<hr style="margin:0;padding:0;margin-bottom:2vh;"/>
<table align=center
  border=1 cellspacing=0 cellpadding=2 bordercolor=darkblue
  class="tableComp">
  <tr><td bgcolor=darkblue style='color:white;'>DateDiff</td></tr>
  <tr><td align=center>
        <b>d1</b> <input type=date id=d1>
    <br><b>d2</b> <input type=date id=d2>
    <br><button onClick='doDateDiff()'>=</button>
    <div class=resultArea id=ddResult>???</div>
  </td></tr>
</table>

<hr style="margin:0;padding:0;margin-top:1vh;margin-bottom:1vh;"/>
<table align=center
  border=1 cellspacing=0 cellpadding=2 bordercolor=darkblue
  class="tableComp">
  <tr><td bgcolor=darkblue style='color:white;'>Add Days to Date</td></tr>
  <tr><td align=right>
        <b>date </b> <input type=date id=d3>
    <br><b>days_to_add </b> <input type=number id=days_to_add_3 style='width:9vh;'>
    <br><button onClick='doDateAdd()'>=</button>
    <div class=resultArea id=dateAddResult>???</div>
  </td></tr>
</table>

<hr style="margin:0;padding:0;margin-top:1vh;margin-bottom:1vh;"/>
<table align=center
  border=1 cellspacing=0 cellpadding=2 bordercolor=darkblue
  class="tableComp">
  <tr><td bgcolor=darkblue style='color:white;'>datetime to epoch</td></tr>
  <tr><td align=right>
        <input type="datetime-local" id="dt0">
    <div class="resultArea" id=dt_to_epoch_Result>???</div>
  </td></tr>
</table>

<hr style="margin:0;padding:0;margin-top:1vh;margin-bottom:1vh;"/>
<table align=center
  border=1 cellspacing=0 cellpadding=2 bordercolor=darkblue
  class="tableComp">
  <tr><td bgcolor=darkblue style='color:white;'>epoch to datetime</td></tr>
  <tr><td align=right>
    <div><input type="number" placeholder="epoch seconds" id="epoch_seconds"></div>
    <div class=resultArea id=epoch_to_dt_Result>???</div>
  </td></tr>
</table>

<br>
</body>
</html>

<script>
const ONE_DAY_MILLIS = 86400 * 1000;
const HALF_DAY_MILLIS = ONE_DAY_MILLIS / 2;
const userLocale =
  navigator.languages && navigator.languages.length
    ? navigator.languages[0]
    : navigator.language;
const LocalTimezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
function doDateAdd() {
   var d3 = document.getElementById('d3').valueAsDate;
   var d3str = formattedDate(d3);
   var days_to_add = $('#days_to_add_3').val();
   if (!d3 || !days_to_add) {
       alert('both date and days_to_add needed');
   } else {
       var d3Time = d3.getTime();
       var resultDate = new Date(d3Time + HALF_DAY_MILLIS + days_to_add * ONE_DAY_MILLIS);
       $('#dateAddResult').html($('<div>', { style: 'text-align:right;'})
         .append(
           'date('+d3str+')'+'<br>+ days_to_add('+days_to_add+')'+'<br>= <b>'+formattedDate(resultDate)+'</b>'
         )
       );
   }
}
function doDateDiff() {
   $('#ddResult').text('');
   var d1 = document.getElementById('d1').valueAsDate;
   var d2 = document.getElementById('d2').valueAsDate;
   if (!d1 || !d2) {
       alert('both d1 and d2 needed');
   } else {
       var d1str = 'd1('+$('#d1').val()+')',
           d2str = 'd2('+$('#d2').val()+')';
       var d1Time = d1.getTime(), d2Time = d2.getTime();
       var bigger  = d1Time>=d2Time?d1str:d2str,
           smaller = d1Time>=d2Time?d2str:d1str,
           ddiff   = d1Time>=d2Time?d1Time-d2Time:d2Time-d1Time;
       ddiff = Math.floor(ddiff/(86400*1000));
       $('#ddResult').html($('<div>', {style: 'text-align:right;'})
         .append(
           ''+bigger+'<br>- '+smaller+'<br>= <b>'+ddiff+' days</b>'
         )
       );
   }
}
function pad(n) {
    n = ''+n;
    if (n.length<2) n = '0'+n;
    return n;
}
function yyyy_mm_dd_hh_mm_ss_utc(dt) {
   var yyyy_mm_dd = [dt.getUTCFullYear(),
       pad(1+dt.getUTCMonth()),
       pad(dt.getUTCDate())].join('-');
   var hh_mm_ss = [
       pad(dt.getUTCHours()),
       pad(dt.getUTCMinutes()),
       pad(dt.getUTCDate())].join(':');
   return yyyy_mm_dd+' '+hh_mm_ss;
}
function yyyy_mm_dd_hh_mm_ss_local(dt) {
   var yyyy_mm_dd = [dt.getFullYear(),
       pad(1+dt.getMonth()),
       pad(dt.getDate())].join('-');
   var hh_mm_ss = [
       pad(dt.getHours()),
       pad(dt.getMinutes()),
       pad(dt.getDate())].join(':');
   return yyyy_mm_dd+' '+hh_mm_ss;
}
function formattedDate(dtObj) {
    var format_options = {
        //weekday: "short",
        year: "numeric",
        month: "short",
        day: "numeric"
    };
    var formatter = new Intl.DateTimeFormat(userLocale, format_options);
    return formatter.format(dtObj);
}
function datetime4tz(tz,dt) {
    var format_options = {
	timeZone: tz,
	hour12: false,
	year: 'numeric',
	month: 'short',
	day: 'numeric',
	hour: 'numeric',
	minute: 'numeric'
    };
    var formatter = new Intl.DateTimeFormat(userLocale, format_options);
    return formatter.format(dt ? dt : new Date());
}
function rebuildTimezonesDiv(zones) {
    $('#tzDivs').html('');
    zones.forEach(function(tz){
        //console.log('tz='+tz);
        $('#tzDivs').append($('<div>',{class:'tzDisp'}).append('<b>'+tz+'</b><br>'+datetime4tz(tz)));
    });
}
$(document).ready(function() {
    //console.log('userLocale=' + userLocale);
    var allTimezonesStrs = Intl.supportedValuesOf('timeZone'); {
        allTimezonesStrs.push('UTC');
    }
    var query_string = window.location.search;
    if (query_string) query_string = query_string.substring(1);
    var params = query_string.split('&').reduce(function (res, item) {
        var parts = item.split('=');
        res[parts[0]] = parts[1];
        return res;
    }, {});
    //console.dir(params);
    var zones = [LocalTimezone];
    var ignoredStrs = [];
    if (params.z) {
        var zones0 = {};
        var in_zone_strs_lower = params.z.split(',').map(function(z){return z.toLowerCase() });
        allTimezonesStrs.forEach(function(intl_tz_str){
            var intl_tzstr_lower =  intl_tz_str.toLowerCase();
            in_zone_strs_lower.forEach(function(in_str){
                if (in_str.length<3) {
                    ignoredStrs.push([in_str, 'too small .. len should be g.e. 3']);
                    return;
                }
                if (intl_tzstr_lower.match(in_str)) {
                    zones0[intl_tz_str] = 1;
                }
            });
        });
        delete zones0[LocalTimezone];
        //console.dir(['zones0', zones0]);
        for (tz in zones0) { zones.push(tz); }
        //console.dir(['zones', zones]);
    } else {
        zones.push('UTC');
    }
    rebuildTimezonesDiv(zones);

    $('#dt0').on('change', function(){
        var dt = new Date(document.getElementById('dt0').value);
        if (dt) {
            var ms = dt.getTime();
            var secs = Math.floor(ms/1000);
            $('#dt_to_epoch_Result').text('');
            $('#dt_to_epoch_Result').append($('<div>').text(''+secs+' seconds'));
            $('#dt_to_epoch_Result').append($('<div>').text('UTC: '+yyyy_mm_dd_hh_mm_ss_utc(dt)));
            $('#dt_to_epoch_Result').append($('<div>').text(LocalTimezone+': '+yyyy_mm_dd_hh_mm_ss_local(dt)));
        }
    });

    $('#epoch_seconds').on('change', function(){
        var epoch_seconds = $('#epoch_seconds').val();
        if (epoch_seconds) {
           var dt = new Date(1000*epoch_seconds);
            $('#epoch_to_dt_Result').text('');
            $('#epoch_to_dt_Result').append($('<div>').text(epoch_seconds+' seconds'));
            $('#epoch_to_dt_Result').append($('<div>').html('UTC: '+yyyy_mm_dd_hh_mm_ss_utc(dt)));
            $('#epoch_to_dt_Result').append($('<div>').text(LocalTimezone+': '+yyyy_mm_dd_hh_mm_ss_local(dt)));
        }
    });

});
</script>
